E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.exe
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.deps.json
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.runtimeconfig.json
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.runtimeconfig.dev.json
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.dll
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\bin\Debug\netcoreapp3.1\Laba5.pdb
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.csprojAssemblyReference.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.AssemblyInfoInputs.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.AssemblyInfo.cs
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.csproj.CoreCompileInputs.cache
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.dll
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.pdb
E:\Учёба\2_курс\1_семестр\ООП\Laba5\Laba5\obj\Debug\netcoreapp3.1\Laba5.genruntimeconfig.cache
